/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End of Meyer's Reset */
.header, .body, .right-sidebar {
border:0.1px solid black;
}

@font-face {
    font-family: "Roboto-Light";
    src: url("fonts/Roboto-Light.ttf");
}
body {
	font-family: 'Roboto-Light', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	height:100vh;
	
	display:grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr 5fr;
	
}

.left-sidebar {
	grid-column: 1 / 2;
	grid-row: 1 / 3;

	display:grid;
	grid-template-rows: .1fr .9fr 1fr;
	row-gap:32px;	

	background-image: url('images/city.jpg');
	background-size: cover;
}

.dashboard-logo img {
	max-width:9rem;
	padding:8px;
}

.left-sidebar-link-container {
	display:grid;
	grid-template-rows: repeat(10, 1fr);
}

.left-sidebar-link, .left-sidebar-link-container p {
	text-decoration:none;
	color:white;
	background-color:rgba(0,0,0, .5);
	padding-left:8px;
	padding-bottom:8px;
	font-weight:600;
	display:grid;
	align-items:center;
}

.header {
	grid-column: 2 / 4;
	grid-row: 1 / 1;

	display:grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 2fr 3fr;
}


.header img {
	max-width:4rem;
}



.body {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.right-sidebar {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}




